{
  "name": "ahonbotto",
  "version": "1.0.0",
  "description": "Shitty discord bot",
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/skiptirengu/ahonbotto"
  },
  "scripts": {
    "test": "yarn lint",
    "build": "node --max_old_space_size=8192 node_modules/typescript/bin/tsc",
    "build:watch": "tsc -w",
    "build:start": "yarn build && yarn start",
    "build:forever": "yarn build && yarn start:forever",
    "forever:logs": "forever logs 0 -f",
    "lint": "eslint lib/** index.ts --ext .ts",
    "lint:fix": "yarn lint --fix",
    "start": "node dist/index.js",
    "start:forever": "forever start dist/index.js",
    "stop:forever": "forever stop 0 -f",
    "install:yt": "node ./node_modules/youtube-dl/scripts/download.js",
    "runtime:cleanup": "rm -rf ./runtime/db && rm -rf ./runtime/http-cache && rm -rf ./runtime/logs"
  },
  "pre-commit": {
    "run": "lint"
  },
  "author": "Me",
  "license": "WTFPL",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.100.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "app-root-path": "^3.0.0",
    "better-sqlite3": "7.5.3",
    "bufferutil": "^4.0.6",
    "dayjs": "^1.11.3",
    "discord.js": "^14.14.1",
    "dotenv-override-true": "^6.2.2",
    "erlpack": "github:discord/erlpack",
    "fs-extra": "^10.1.0",
    "libsodium-wrappers": "^0.7.10",
    "lodash": "^4.17.21",
    "miniget": "^4.2.2",
    "node-markov-generator": "skiptirengu/node-markov-generator#publish",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "typescript": "^5.3.3",
    "wikijs": "^6.3.3",
    "winston": "^3.7.2",
    "winston-cloudwatch": "^6.0.1",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.11.5",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/aws-sdk": "^2.7.0",
    "@types/better-sqlite3": "7.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "@types/node": "18",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "forever": "^4.0.3",
    "node-gyp": "^9.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.6.2"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.0.0"
  }
}
