{
  "name": "ahonbotto",
  "version": "1.0.0",
  "description": "Shitty discord bot",
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/skiptirengu/ahonbotto"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "eslint lib/**/*.ts index.ts env.ts --fix",
    "start": "yarn tsc && node dist/index.js",
    "yt": "node ./node_modules/youtube-dl/scripts/download.js",
    "runtime:cleanup": "rm -rf ./runtime/db && rm -rf ./runtime/http-cache && rm -rf ./runtime/logs"
  },
  "author": "Me",
  "license": "WTFPL",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "better-sqlite3": "^5.4.3",
    "bufferutil": "^4.0.1",
    "dayjs": "^1.8.17",
    "discord.js": "discordjs/discord.js",
    "dotenv": "^8.2.0",
    "fs-extra": "^8.1.0",
    "libsodium-wrappers": "^0.7.6",
    "lodash": "^4.17.15",
    "miniget": "^1.6.1",
    "node-opus": "skiptirengu/node-opus",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.0.1",
    "typescript": "^3.7.3",
    "wikijs": "^6.0.1",
    "winston": "^3.2.1",
    "youtube-dl": "skiptirengu/node-youtube-dl",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^1.0.3",
    "zucc": "^0.1.2"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/better-sqlite3": "^5.4.0",
    "@types/fs-extra": "^8.0.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.14",
    "@types/youtube-dl": "^1.12.2",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "node-gyp": "^6.0.1",
    "prettier": "^1.19.1"
  }
}
